# ElectricMeters

./: ProfilesEMInfo.xml  company.json  pom.xml  todo.txt  ver1.db
src/main/java/electricMeters/: ActsOfElectricityConsumptionController.java  ColumnInfo.java  CompanyController.java  CompanyData.java  DateUtil.java  DbHandler.java  ExcelUtil.java  FileUtils.java  Launcher.java  Main.java  MainController.java  MeterReadingsController.java  MeterReadingsEditForm.java  MetersController.java  PriceCategory3Controller.java  ProfileHourlyReport.java  ProfileParser.java  ProfileUtil.java  ProfilesController.java  ProgressController.java  SummaryProfileController.java  TableInfo.java  TariffsController.java  UtilAlert.java  UtilTable.java  YearMonthInputForm.java
src/main/java/electricMeters/controls/: JsonColumn.java  JsonTable.java  TableHeader.java  TableWrapper.java
src/main/java/electricMeters/core/: DataType.java  DbHandler.java  ExcelUtil.java  PowerRateParser.java  SqlFileSelect.java  UtilAlert.java
src/main/java/electricMeters/report/: ActOfConsumptionReport.java  ProfileHourlyReport.java  SummaryCostReport.java  SummaryProfileReport.java
src/main/java/electricMeters/repository/: VerificationRepository.java
src/main/java/electricMeters/service/: CostService.java  PeakHoursParser.java  PeakHoursService.java  PowerRateParser.java  ProfileParser.java  ProfileUtil.java
src/main/java/electricMeters/util/: DateUtil.java
src/main/java/electricMeters/view/: ActOfConsumptionEditController.java  ActsOfElectricityConsumptionController.java  CompanyController.java  MainController.java  MeterEditForm.java  MeterReadingsController.java  MetersController.java  PeakHoursForm.java  PriceCategory3Controller.java  ProfilesController.java  ProgressController.java  RegActsOfConsumptionController.java  RegSummaryCost.java  RegSummaryProfiles.java  SummaryCostController.java  SummaryCostForm.java  SummaryProfileController.java  SummaryProfileForm.java  TariffsController.java  VerificationEdit.java  Verifications.java
src/main/java/test3/: ColumnInfo.java  DbHandler.java  FileUtils.java  Main.java  MainController.java  TableInfo.java  UtilTable.java
src/main/resources/electricMeters/css/: style.css
src/main/resources/electricMeters/fxml/: 3_price_category.fxml  TableWrapper.fxml  act-of-electricity-consumption-edit.fxml  acts-of-electricity-consumption.fxml  add-meter-reading-value.fxml  company.fxml  main.fxml  meter-edit.fxml  meters-readings.fxml  meters.fxml  peak-hours.fxml  prices.fxml  profiles.fxml  progress.fxml  summary-cost-edit.fxml  summary-cost.fxml  summary-profile-edit.fxml  summary-profile.fxml  summary_cost.fxml  summary_profile.fxml  tariffs.fxml  verification-edit.fxml  verifications-reg.fxml  year-month-input.fxml
src/main/resources/electricMeters/menu/: menu.json
src/main/resources/electricMeters/sql/: ACT_CONSUMPTION_STRS.sql  ACT_CONSUMPTION_STRS_2.sql  HOURLY_RATE_VALUES.sql  Meters.sql  PEAK_HOURS.sql  PROFILES_VW.sql  PROFILE_STRS.sql  PROFILE_STRS_VW.sql  PeakPowerCost.sql  ProfileByID.sql  ProfileHourlyReport.sql  ProfileHourlySummaryReport.sql  ProfileView.sql  ProfilesEM.sql  REF_METERS_VW.sql  REG_ACT_CONSUMPTION_STRS_VW.sql  SumPeakPower.sql  SummaryCost.sql  SummaryProfileTotalConsumption.sql  TAR3_HOURLY_RATE_VALUES.sql  TARIFF_VW.sql  TotalCost.sql  VERIFICATIONS.sql  VERIFICATION_METERS_VW.sql  meter-verifications.sql
src/main/resources/electricMeters/templates/: ProfileReportTeml.xlsx  Акт расхода электроэнергии.xlsx  Профиль.xlsx  Стоимость.xlsx  Суммарный профиль.xlsx
src/main/resources/test3/: main.fxml
src/test/java/electricMeters/: DbTest.java  ProfileHourlyReportTest.java  ProfileUtilTest.java  TableInfoTest.java
src/test/java/electricMeters/core/: DbHandlerTest.java  PowerRateParserTest.java
src/test/java/electricMeters/report/: ActOfConsumptionReportTest.java
src/test/java/electricMeters/service/: PowerRateParserTest.java  ProfileUtilTest.java
src/test/java/test3/: TableInfoTest.java
src/test/resources/electricMeters/tarrifes/: 2023.xls  2024.xls
src/test/resources/electricMeters/testProfiles/: Профиль №1  счетчика № 0802130427 с 01 01 23 по 31 01 23.txt  Профиль №1  счетчика № 0803111811 с 01 01 23 по 31 01 23.txt  Профиль №1  счетчика № 0805180926 с 01 01 23 по 31 01 23.txt  Профиль №1  счетчика № 0806114195 с 01 01 23 по 31 01 23.txt  Профиль №1  счетчика № 0809130752 с 01 01 23 по 31 01 23.txt  Профиль №1  счетчика № 0809130816 с 01 01 23 по 31 01 23.txt  (+40 more)
(+23 files in other folders)
