<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>

<TabPane stylesheets="@../css/style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Тарифы">
         <content>
            <StackPane>
               <children>
                  <fx:include source="tariffs.fxml" />
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </StackPane>
         </content>
        </Tab>
        <Tab text="Цены">
            <content>
                <StackPane>
                    <children>
                        <fx:include source="prices.fxml" />
                    </children>
                    <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </padding>
                </StackPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
