<?xml version="1.0" encoding="UTF-8"?>

<?import electricMeters.core.controls.JsonTable?>
<?import electricMeters.core.controls.TableHeader?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<?import electricMeters.core.controls.JsonColumn?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" spacing="12.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="4.0" vgap="8.0">
        <columnConstraints>
          <ColumnConstraints minWidth="-Infinity" />
          <ColumnConstraints minWidth="-Infinity" />
            <ColumnConstraints minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Год" />
            <Label text="Месяц" GridPane.rowIndex="1" />
            <TextField editable="false" prefWidth="100.0" text="2023" GridPane.columnIndex="2" />
            <TextField editable="false" prefWidth="100.0" text="Январь" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <TableHeader title="Потребители" />
            <JsonTable VBox.vgrow="ALWAYS">
                <columns>
                    <JsonColumn alignment="CENTER_RIGHT" field="NPP" prefWidth="50.0" text="№ п/п" />
                    <JsonColumn alignment="CENTER_LEFT" field="CONSUMER" prefWidth="250.0" text="Место установки счетчика" />
                    <JsonColumn alignment="CENTER_LEFT" field="METER_NUMBER" prefWidth="120.0" text="Номер счетчика" />
                    <JsonColumn alignment="CENTER_LEFT" field="METER_NUMBER" prefWidth="50.0" text="Код точки" />
                    <JsonColumn alignment="CENTER_RIGHT" field="" prefWidth="150.0" text="Настоящие показания счетчика" />
                    <JsonColumn alignment="CENTER_RIGHT" field="" prefWidth="150.0" text="Предыдущие показания счетчика" />
                    <JsonColumn alignment="CENTER_RIGHT" field="" prefWidth="150.0" text="Разность показаний счетчика" />
                    <JsonColumn alignment="CENTER_RIGHT" field="" prefWidth="150.0" text="Рассчетный коэффициент" />
                    <JsonColumn alignment="CENTER_RIGHT" field="" prefWidth="150.0" text="Рассчет электроэнергии по счетчику" />
                </columns>
            </JsonTable>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
