<?xml version="1.0" encoding="UTF-8"?>

<?import electricMeters.core.controls.JsonColumn?>
<?import electricMeters.core.controls.JsonTable?>
<?import electricMeters.core.controls.TableHeader?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="electricMeters.MetersController">
   <children>
      <TableHeader table="${table}" title="Счётчики" />
      <StackPane VBox.vgrow="ALWAYS">
         <JsonTable fx:id="table" tableName="REF_METERS">
            <columns>
               <JsonColumn alignment="CENTER_LEFT" field="LOCATION" prefWidth="200.0" text="Место установки прибора учета" />
               <JsonColumn alignment="CENTER_RIGHT" field="METER_NUMBER" minWidth="6.666656494140625" prefWidth="85.0" text="№ прибора учета" />
               <JsonColumn alignment="CENTER_LEFT" field="DATA_TRANS_DEVICE" prefWidth="120.0" text="Прибор передачи данных" />
               <JsonColumn alignment="CENTER_LEFT" field="DATA_TRANS_DEVICE_ADDRESS" prefWidth="150.0" text="Адрес прибора передачи" />
               <JsonColumn alignment="CENTER_LEFT" field="COM_PORT" prefWidth="100.0" text="COM-порт" />
               <JsonColumn alignment="CENTER_LEFT" field="IP_ADDRESS" prefWidth="60.0" text="ip-адрес" />
               <JsonColumn alignment="CENTER_LEFT" field="LOCATION_NAME" minWidth="0.0" prefWidth="200.0" text="Наименование точки учета" />
               <JsonColumn alignment="CENTER" field="YEAR_OF_MANUFACTURE" text="Год выпуска" />
               <JsonColumn alignment="CENTER_LEFT" field="IS_TECHNICAL" text="Т" prefWidth="40.0" />
               <JsonColumn alignment="CENTER_LEFT" field="IS_COMMERCIAL" text="К" prefWidth="40.0" />
               <JsonColumn alignment="CENTER_LEFT" field="IS_PAID" text="П" prefWidth="40.0" />
            </columns>
         </JsonTable>
      </StackPane>
   </children>
</VBox>
