<?xml version="1.0" encoding="UTF-8"?>

<?import electricMeters.core.controls.JCheckBox?>
<?import electricMeters.core.controls.JTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="600.0" spacing="8.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="electricMeters.view.MeterEditForm">
   <children>
      <VBox>
         <children>
            <Label text="Место установки прибора учета" />
            <JTextField fx:id="locationTF" key="LOCATION" name="Место установки прибора учета" required="true" />
         </children>
      </VBox>
      <VBox>
         <children>
            <Label text="Наименование точки учета" />
            <JTextField fx:id="locationNameTF" key="LOCATION_NAME" />
         </children>
      </VBox>
      <VBox>
         <children>
            <Label text="№ прибора учета" />
            <JTextField fx:id="numberTF" key="METER_NUMBER" maxWidth="150.0" name="№ прибора учета" required="true" />
         </children>
      </VBox>
      <HBox spacing="12.0">
         <children>
            <VBox>
               <children>
                  <Label text="Прибор передачи данных" />
                  <JTextField fx:id="dataTransDeviceTF" key="DATA_TRANS_DEVICE" maxWidth="150.0" />
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Адрес прибора передачи" />
                  <JTextField fx:id="dataTransDeviceAddressTF" key="DATA_TRANS_DEVICE_ADDRESS" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox spacing="12.0">
         <children>
            <VBox>
               <children>
                  <Label text="IP-адрес" />
                  <JTextField fx:id="ipAddressTF" key="IP_ADDRESS" maxWidth="150.0" />
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="COM-порт" />
                  <JTextField fx:id="comPortTF" key="COM_PORT" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" spacing="12.0">
         <children>
            <VBox>
               <children>
                  <Label text="Год выпуска" />
                  <JTextField fx:id="yearTF" key="YEAR_OF_MANUFACTURE" mask="INTEGER" maxWidth="150.0" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Расчетный коэффициент" />
                  <JTextField fx:id="calcCoefficientTF" text="1" mask="REAL" alignment="CENTER_RIGHT" key="CALC_COEFFICIENT" maxWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox spacing="8.0">
         <children>
            <JCheckBox fx:id="isTechnicalChb" key="IS_TECHNICAL" text="Технический" />
            <JCheckBox fx:id="isCommercialChb" key="IS_COMMERCIAL" text="Коммерческий" />
            <JCheckBox fx:id="isPaidChb" key="IS_PAID" text="П" />
         </children>
         <padding>
            <Insets top="4.0" />
         </padding>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#onSave" text="Сохранить" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
