<?xml version="1.0" encoding="UTF-8"?>

<?import electricMeters.core.controls.JsonColumn?>
<?import electricMeters.core.controls.JsonTable?>
<?import electricMeters.core.controls.TableHeader?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="720.0" prefWidth="1024.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="electricMeters.ProfilesController">
    <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <VBox>
            <TableHeader fx:id="mainTableHeader" addEnabled="false" deleteEnabled="true" onDelete="#onProfileDelete" table="${mainTable}" title="Профили" />
            <JsonTable fx:id="mainTable" VBox.vgrow="ALWAYS">
                <columns>
                    <JsonColumn alignment="CENTER_RIGHT" field="id" prefWidth="50.0" text="ID" />
                    <JsonColumn alignment="CENTER_RIGHT" field="profileNum" prefWidth="116.0" text="Номер профиля" />
                    <JsonColumn alignment="CENTER_RIGHT" field="meterNumber" prefWidth="82.0" text="id счетчика" />
                    <JsonColumn alignment="CENTER_LEFT" field="consumer" prefWidth="200.0" text="Потребитель" />
                    <JsonColumn alignment="CENTER" dataType="DATE" field="date" text="Дата" />
                    <JsonColumn alignment="CENTER" field="time" text="Время" />
                    <JsonColumn alignment="CENTER_LEFT" field="METER_CONSUMER" prefWidth="200.0" text="Потребитель по счетчику" />
                </columns>
            </JsonTable>
        </VBox>
        <VBox>
            <TableHeader table="${detailsTable}" title="Показатели" />
            <JsonTable fx:id="detailsTable" VBox.vgrow="ALWAYS">
                <columns>
                    <JsonColumn alignment="CENTER_RIGHT" field="id" prefWidth="50.0" text="ID" />
                    <JsonColumn alignment="CENTER" dataType="DATE" field="date" text="Дата" />
                    <JsonColumn alignment="CENTER" field="time" prefWidth="90.0" text="Время" />
                    <JsonColumn alignment="CENTER_RIGHT" dataType="REAL" field="aPos" text="А+, кВт" />
                    <JsonColumn alignment="CENTER_RIGHT" dataType="REAL" field="aNeg" text="А-, кВт" />
                    <JsonColumn alignment="CENTER_RIGHT" dataType="REAL" field="rPos" text="R+, квар" />
                    <JsonColumn alignment="CENTER_RIGHT" dataType="REAL" field="rNeg" text="R-, квар" />
                    <JsonColumn alignment="CENTER_LEFT" field="status" prefWidth="120.0" text="Статус" />
                </columns>
            </JsonTable>
        </VBox>
    </SplitPane>
</VBox>
