<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER_LEFT" prefWidth="600.0" spacing="4.0" style="-fx-background-color: lightgray;" stylesheets="@../../css/style.css" type="HBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
     <Label fx:id="titleLabel" text="Заголовок" textFill="#181818">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
     </Label>
   <Label fx:id="countLabel" text="(0)" textFill="#181818" />
    <HBox alignment="CENTER_RIGHT" spacing="4.0" HBox.hgrow="ALWAYS">
      <Button minHeight="-Infinity" minWidth="-Infinity" onAction="#onSearch" prefHeight="22.0" prefWidth="22.0" styleClass="tool-button">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/magnifier.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="searchField" maxWidth="120.0" prefHeight="22.0" style="-fx-padding: 1 4 2 4;" />
        <Button fx:id="addButton" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="22.0" styleClass="tool-button">
            <graphic>
                <Group>
                    <Line endY="10.0" layoutX="5.0" styleClass="line" />
                    <Line endX="10.0" layoutY="5.0" styleClass="line" />
                </Group>
            </graphic>
        </Button>
        <Button fx:id="deleteButton" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="22.0" styleClass="tool-button">
            <graphic>
                <Group>
                    <Line endX="10.0" layoutY="5.0" styleClass="line" />
                </Group>
            </graphic>
        </Button>
        <Button minHeight="-Infinity" minWidth="-Infinity" onAction="#onReload" prefHeight="22.0" prefWidth="22.0" styleClass="tool-button">
           <graphic>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                   <Image url="@../../icons/refresh.png" />
               </ImageView>
           </graphic>
        </Button>
    </HBox>
     <padding>
         <Insets bottom="3.0" left="6.0" right="3.0" top="3.0" />
     </padding>
 </fx:root>
